<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css' />
        <style type="text/css">
            .cert_container {
                margin-left: auto;
                margin-right: auto;
                padding-top: 110px;
                background-image: url("../assets/images/Cert836x650.png");
                background-repeat: no-repeat;
                width: 836px;
                height: 650px;
                text-align: center;
            }
            .garamond {
                font-family: 'EB Garamond', serif;
                font-size: 20px;
                line-height: 4em;
            }
            .name {
                font-size: 40px;
            }
            .standard {
                /** This is to set the font family **/
            }
            .label {
                text-transform: uppercase;
                font-size: 22px;
                line-height: 1.5em;
            }
            .bold {
                font-weight: bold;
            }
            .title {
                font-size: 70px;
                padding-top: 10px;
                padding-bottom: 60px;
            }
            #date {
                display: inline-block;
                padding-right: 100px;
            }
        </style>
    </head>
    
    <body>
        <div class="cert_container">
            <div class="garamond">
                This certificate is awarded to:
            </div>
            <div id="name" class="standard name">
                [Recipient name here]
            </div>
            <div class="garamond">
                in recognition of
            </div>
            <div class="standard label">
                Successfully Completing
            </div>
            <div id="course-title" class="standard title bold">
                [Course Title]
            </div>
            <div class="standard">
                <div id="date">Date: [Date]</div>  Score: [Score %]
            </div>
        </div>
    </body>
</html>